/* CSS RESET */

/* prettier-ignore */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/* prettier-ignore */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
/* prettier-ignore */
ol, ul {
	list-style: none;
}
/* prettier-ignore */

blockquote, q {
	quotes: none;
}
/* prettier-ignore */
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
	--main-bg-color: #f1f1f1;
	--secondary-bg-color: rgb(255, 255, 255);
	--third-bg-color: #c1c2c6;
	--main-color: #4050d1;
}

body {
	background-color: var(--main-bg-color);
	font-family: 'Rubik';
}

.wrapper {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-rows: 7.5% 30% 52.5% 10%;
	grid-template-columns: 0.25fr 2.5fr 0.25fr;
}

.today--weather {
	display: grid;
	padding: 1em 1em 0.5em 1em;
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	grid-template-rows: 0.25fr 0.75fr 2fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	background-color: var(--secondary-bg-color);
	border-radius: 10px;
}

.today--highlights {
	display: none;
	padding: 1em;
	margin-top: 0.5rem;
	grid-row: 3 / 4;
	grid-column: 2 / 3;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 2fr 0.5fr 0.5fr 1fr;
	background-color: var(--secondary-bg-color);
	border-radius: 10px;
}

.weekly--weather {
	display: grid;
	padding: 0.5em 1em 0.5em 1em;
	margin-top: 0.5rem;
	grid-row: 3 / 4;
	grid-column: 2 / 3;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	row-gap: 0.25em;
	grid-template-columns: 2fr 0.5fr 0.5fr 1fr;
	background-color: var(--secondary-bg-color);
	border-radius: 10px;
}

.main--navbar {
	display: grid;
	padding: 0 1em 0 1em;
	margin: 0.5rem 0 0.5rem 0;
	grid-row: 4 / 5;
	grid-column: 2 / 3;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1.5fr;
	background-color: var(--secondary-bg-color);
	border-radius: 25px;
	font-size: 12px;
}

.location {
	display: flex;
	align-items: center;
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	font-weight: 500;
}

.location .country {
	font-weight: 400;
}

.location img {
	width: 10px;
	padding-right: 0.25em;
}

/** Today data **/
.today--date {
	grid-row: 1 / 2;
	grid-column: 1 / 6;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.75);
}

.today--conditions {
	display: flex;
	grid-row: 2 / 3;
	grid-column: 1 / 7;
	margin-top: 0.25rem;
	align-items: center;
}

.today--icon {
	width: 50px;
}

.today--degrees {
	font-size: 3em;
}

.today--details {
	text-align: end;
	margin-left: auto;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.75);
	font-size: 14px;
}

.today--hourly__conditions {
	display: grid;
	grid-row: 3 / 4;
	grid-column: 1 / 7;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	column-gap: 0.5em;
	font-size: 12px;
}

.hour--conditions {
	display: grid;
}

.hour {
	margin: auto;
}

.hour--image {
	width: 35px;
	margin: auto;
}

.hour--rain {
	display: flex;
	margin: auto;
}

.hour--rain__icon {
	padding-right: 0.2em;
}

.hour--degrees {
	font-size: 16px;
	font-weight: 500;
	margin: auto;
}

.main--navbar img {
	width: 20px;
	margin: auto;
	padding-bottom: 0.25em;
}

.today {
	display: flex;
	flex-direction: column;
	grid-column: 1 / 2;
	margin: auto;
	color: var(--main-color);
}

.weekly {
	display: flex;
	flex-direction: column;
	grid-column: 2 / 3;
	margin: auto;
}

.search {
	display: flex;
	flex-direction: column;
	grid-column: 3 / 4;
	margin: auto;
}

.daily {
	display: grid;
	grid-column: 1 / 5;
	grid-template-rows: 1fr;
	grid-template-columns: 1.5fr 0.75fr 0.9fr 0.9fr;
	align-items: center;
	padding-bottom: 0.25em;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.daily--image {
	width: 40px;
	grid-column: 3 / 4;
	justify-self: center;
}

.daily--rain {
	display: flex;
	grid-column: 2 / 3;
	font-size: 14px;
}

.daily--rain__icon {
	width: 10px;
	padding-right: 0.25em;
}

.daily--degrees {
	justify-self: flex-end;
}

.daily:last-child {
	border-bottom: none;
}
